\babel@toc {french}{}\relax 
\contentsline {section}{\nonumberline Introduction}{2}{section*.3}%
\contentsline {section}{\nonumberline Présentation du jeu de données}{2}{section*.5}%
\contentsline {subsection}{\nonumberline Description du jeu de données}{2}{subsection*.7}%
\contentsline {subsection}{\nonumberline Exemple d'une entrée du jeu de données}{3}{subsection*.9}%
\contentsline {section}{\nonumberline Présentation des techniques d'analyse de données}{3}{section*.11}%
\contentsline {section}{\nonumberline Analyse quantitative des données : l'ACP}{3}{section*.13}%
\contentsline {subsection}{\nonumberline Définition}{3}{subsection*.15}%
\contentsline {subsection}{\nonumberline Cercle de corrélation}{3}{subsection*.17}%
\contentsline {subsubsection}{\nonumberline Définition}{3}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Interprétation}{4}{subsubsection*.21}%
\contentsline {subsection}{\nonumberline Graphique des individus}{5}{subsection*.23}%
\contentsline {subsubsection}{\nonumberline Définition}{5}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Interprétation}{5}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Interprétation}{6}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Interprétation}{7}{subsubsection*.31}%
\contentsline {subsection}{\nonumberline Valeurs propres}{7}{subsection*.33}%
\contentsline {subsubsection}{\nonumberline Définition}{7}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Interprétation}{8}{subsubsection*.37}%
\contentsline {section}{\nonumberline Analyse catégorielle des données : AFC}{8}{section*.39}%
\contentsline {subsection}{\nonumberline Définition}{8}{subsection*.41}%
\contentsline {subsection}{\nonumberline Graphique des associations}{9}{subsection*.43}%
\contentsline {subsubsection}{\nonumberline Définition}{9}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Interprétation}{9}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Interprétation}{10}{subsubsection*.49}%
\contentsline {section}{\nonumberline Analyse mixte des données : ACM}{10}{section*.51}%
\contentsline {subsection}{\nonumberline Définition}{10}{subsection*.53}%
\contentsline {subsection}{\nonumberline Graphique des modalités}{11}{subsection*.55}%
\contentsline {subsubsection}{\nonumberline Définition}{11}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Interprétation}{11}{subsubsection*.59}%
\contentsline {section}{\nonumberline Conclusion}{12}{section*.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
