\babel@toc {french}{}\relax 
\contentsline {section}{\nonumberline Contexte et question de recherche}{2}{section*.3}%
\contentsline {subsection}{\nonumberline Contexte}{2}{subsection*.5}%
\contentsline {subsection}{\nonumberline Question de recherche}{2}{subsection*.7}%
\contentsline {section}{\nonumberline Choix du modèle et justification}{2}{section*.9}%
\contentsline {section}{\nonumberline Méthodologie et traitement des données}{2}{section*.11}%
\contentsline {subsection}{\nonumberline Méthodologie abordée}{2}{subsection*.13}%
\contentsline {subsection}{\nonumberline Traitement des données}{2}{subsection*.15}%
\contentsline {section}{\nonumberline Résultats et interprétation}{2}{section*.17}%
\contentsline {section}{\nonumberline Limites et pistes d'amélioration}{2}{section*.19}%
\contentsline {subsection}{\nonumberline Limites}{2}{subsection*.21}%
\contentsline {subsection}{\nonumberline Piste d'amélioration}{2}{subsection*.23}%
\contentsline {section}{\nonumberline Conclusion}{2}{section*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
